{
  "name": "bangbangde.github.io",
  "version": "0.0.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint .",
    "new": "node scripts/createNote.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangbangde/bangbangde.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bangbangde/bangbangde.github.io/issues"
  },
  "homepage": "https://github.com/bangbangde/bangbangde.github.io#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.11.0",
    "fast-glob": "^3.2.12",
    "gray-matter": "^4.0.3",
    "sitemap": "^7.1.1",
    "vitepress": "^1.0.0-alpha.49",
    "vue": "^3.2.47"
  },
  "workspaces": [
    "packages/bbd-chrome-ext",
    "packages/bbd-localhost",
    "packages/original-ui"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
